apiVersion: v1
kind: ConfigMap
metadata:
  name: env-app-config
data:
  SSH_USER: sshuser
  SSH_PASS: admin
  MYSQL_ROOT_PASSWORD: "admin"
  MYSQL_DATA_DIR: "/data"
  WORDPRESS_DB_NAME: "wordpress"
  WORDPRESS_USER_NAME: "admin"
  WORDPRESS_PASSWORD: "admin"
  FTP_USER: "ftpuser"
  FTP_PASSWORD: "admin"
